model_checkpoint_path: "model-9000.cptk"
all_model_checkpoint_paths: "model-500.cptk"
all_model_checkpoint_paths: "model-1000.cptk"
all_model_checkpoint_paths: "model-1500.cptk"
all_model_checkpoint_paths: "model-2000.cptk"
all_model_checkpoint_paths: "model-2500.cptk"
all_model_checkpoint_paths: "model-3000.cptk"
all_model_checkpoint_paths: "model-3500.cptk"
all_model_checkpoint_paths: "model-4000.cptk"
all_model_checkpoint_paths: "model-4500.cptk"
all_model_checkpoint_paths: "model-5000.cptk"
all_model_checkpoint_paths: "model-5500.cptk"
all_model_checkpoint_paths: "model-6000.cptk"
all_model_checkpoint_paths: "model-6500.cptk"
all_model_checkpoint_paths: "model-7000.cptk"
all_model_checkpoint_paths: "model-7500.cptk"
all_model_checkpoint_paths: "model-8000.cptk"
all_model_checkpoint_paths: "model-8500.cptk"
all_model_checkpoint_paths: "model-9000.cptk"
